# tiktok_mobile_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/artarch/tiktok_mobile_sdk/: ShareActivity.kt  TiktokMobileSdkPlugin.kt
android/src/test/kotlin/com/artarch/tiktok_mobile_sdk/: TiktokMobileSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/artarch/tiktok_mobile_sdk_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tiktok_mobile_sdk.podspec
ios/Classes/: TiktokMobileSdkPlugin.swift
lib/: tiktok_mobile_sdk.dart
lib/src/: tiktok_open_sdk.dart  tiktok_permission_type.dart  tiktok_request_result.dart
test/: tiktok_mobile_sdk_test.dart
